<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:padding="8dp"
              android:layout_marginTop="10dp"
              android:id="@+id/cardview_relativeLayout_root">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cardview_textView_account_number"
            android:layout_below="@+id/cardview_textView_brand" android:paddingTop="10dp"
            android:paddingBottom="10dp" android:textSize="27sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cardview_textView_expiry_from"
            android:textAppearance="@android:style/TextAppearance.Small" android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true" android:layout_below="@+id/cardview_textView_account_number"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cardview_textView_expiry_to"
            android:layout_below="@+id/cardview_textView_account_number" android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cardview_textView_brand"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cardview_textView_preferred_name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_alignParentTop="true" android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/cardview_imageButton_close"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cardview_textView_cardholder"
            android:textAppearance="@android:style/TextAppearance.Small" android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true" android:layout_below="@+id/cardview_textView_expiry_from"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_imageButton_close"
            android:text="X" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" android:background="@android:color/transparent"/>
</RelativeLayout>